{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleData": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
