{
  "Database": {
    "Urls": [
      "http://live-test.ravendb.net/"
    ],
    "DatabaseName": "digitalis",
    "CertPath": null,
    "CertPass": null
  },
  "SuperAdmin": "dejan.milicic@gmail.com", 
  "AllowedHosts": "*"
}
